# lapps-app-scaffolding

./: README.md  pom.xml
src/main/java/edu/brandeis/lapps/: BrandeisService.java  BrandeisServiceException.java  CliUtil.java
src/test/java/edu/brandeis/lapps/: TestBrandeisService.java
