<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>app-scaffolding</artifactId>
    <!-- We decided to always use the same version as the parent-pom -->
    <version>1.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Brandeis LAPPS Grid application scaffolding</name>
    <description>
            Provides a scaffolding for LAPPS Grid applications developed at Brandeis.
    </description>
    <parent>
        <groupId>edu.brandeis.lapps</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0.0</version>
    </parent>

    <developers>
        <developer>
            <id>keighrim</id>
            <name>Keigh Rim</name>
            <email>krim@brandeis.edu</email>
            <organization>Lab for Linguistics and Computation, Brandeis University</organization>
            <organizationUrl>https://www.cs.brandeis.edu/~llc/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/brandeis-llc/lapps-app-scaffolding</url>
        <connection>scm:git:https://github.com/brandeis-llc/lapps-app-scaffolding</connection>
        <developerConnection>scm:git:git@github.com:brandeis-llc/lapps-app-scaffolding.git</developerConnection>
    </scm>

    <issueManagement>
        <url>https://github.com/brandeis-llc/lapps-app-scaffolding/issues</url>
        <system>GitHub issues</system>
    </issueManagement>

    <repositories>
        <repository>
            <id>brandeis-llc-nexus</id>
            <url>http://morbius.cs-i.brandeis.edu:8081/repository/maven-public</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>install</phase>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>test-jar-generation</id>
                        <phase>install</phase>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
